<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sophon.Toolkit.Faker\Sophon.Toolkit.Faker.csproj" />
    <ProjectReference Include="..\..\src\Sophon.Toolkit\Sophon.Toolkit.csproj" />
  </ItemGroup>

</Project>
