# Sophon

./: README.md  Sophon.sln
App/IdentityCenter/backend/src/Sophon.Toolkit.IdentityCenter.Infrastructure/: Sophon.Toolkit.IdentityCenter.Infrastructure.csproj
App/IdentityCenter/frontend/Sophon.Toolkit.IdentityCenter.WebMvc/: Program.cs  Sophon.Toolkit.IdentityCenter.WebMvc.csproj  Startup.cs  appsettings.json
App/IdentityCenter/frontend/Sophon.Toolkit.IdentityCenter.WebMvc/Controllers/: HomeController.cs
App/IdentityCenter/frontend/Sophon.Toolkit.IdentityCenter.WebMvc/Models/: ErrorViewModel.cs
App/IdentityCenter/frontend/Sophon.Toolkit.IdentityCenter.WebMvc/Properties/: launchSettings.json
App/IdentityCenter/frontend/Sophon.Toolkit.IdentityCenter.WebMvc/Views/: _ViewImports.cshtml
Boxed-Pack/Sophon.Boxed.BasicConsoleApp.Pack/: Program.cs  Sophon.Boxed.BasicConsoleApp.Pack.csproj
Boxed-Pack/Sophon.Boxed.BasicConsoleApp.Pack/templates/Sophon.Boxed.BasicConsoleApp/: Program.cs  Sophon.Boxed.BasicConsoleApp.csproj
Boxed-Pack/Sophon.Boxed.BasicWebApi.Pack/: Program.cs  Sophon.Boxed.BasicWebApi.Pack.csproj
Boxed-Pack/Sophon.Boxed.BasicWebApi.Pack/templates/: Sophon.Boxed.BasicWebApi.sln
Boxed-Pack/Sophon.Boxed.BasicWebApi.Pack/templates/Sophon.Boxed.BasicWebApi/: WeatherForecast.cs
Boxed-Pack/Sophon.Boxed.BasicWebApi.Pack/templates/Sophon.Boxed.BasicWebApi/Controllers/: WeatherForecastController.cs
Boxed-Pack/Sophon.Boxed.BasicWebApi.Pack/templates/src/Sophon.Boxed.BasicWebApi/: Startup.cs  WeatherForecast.cs  tempkey.jwk
Boxed/Sophon.Boxed.BasicConsoleApp/Sophon.Boxed.BasicConsoleApp/: Program.cs  Sophon.Boxed.BasicConsoleApp.csproj
Boxed/Sophon.Boxed.BasicWebApi/Sophon.Boxed.BasicWebApi/: Sophon.Boxed.BasicWebApi.csproj  Startup.cs
Boxed/Sophon.Boxed.BasicWebApi/Sophon.Boxed.BasicWebApi.Infrastructure/: Sophon.Boxed.BasicWebApi.Infrastructure.csproj
Boxed/Sophon.Boxed.BasicWebApi/Sophon.Boxed.BasicWebApi/Properties/: launchSettings.json
Boxed/Sophon.Boxed.BasicWebApi/src/Sophon.Boxed.BasicWebApi/: Config.cs  Program.cs  ServiceCollectionExtensions.cs  Sophon.Boxed.BasicWebApi.csproj  appsettings.json
Boxed/Sophon.Boxed.BasicWebApi/src/Sophon.Boxed.BasicWebApi/Configs/: ApiInfos.cs  (+1 more)
Boxed/Sophon.Boxed.BasicWebApp/src/Sophon.Boxed.BasicWebApp.Application/: Faker.cs  Sophon.Boxed.BasicWebApp.Application.csproj
Boxed/Sophon.Boxed.BasicWebApp/src/Sophon.Boxed.BasicWebApp.WebApi/: Program.cs  ServiceCollectionExtensions.cs  SnakeCaseNamingPolicy.cs  Sophon.Boxed.BasicWebApp.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Framework/Sophon.DV/Sophon.DV.Echarts.Demo/: Program.cs  Sophon.DV.Echarts.Demo.csproj  Startup.cs
Framework/Sophon.DV/Sophon.DV.Echarts.Demo/Controllers/: EChartsController.cs  HomeController.cs
Framework/Sophon.DV/Sophon.DV.Echarts.Demo/Models/: ErrorViewModel.cs
Framework/Sophon.DV/Sophon.DV.Echarts.Demo/Properties/: launchSettings.json
Framework/Sophon.DV/Sophon.DV.Echarts.Demo/Views/: _ViewImports.cshtml
Framework/Sophon.Toolkit/src/Sophon.Toolkit/: Sophon.Toolkit.csproj
Framework/Sophon.Toolkit/src/Sophon.Toolkit.Data.Dapper/: Sophon.Toolkit.Data.Dapper.csproj
Framework/Sophon.Toolkit/src/Sophon.Toolkit.Faker/: Const.cs  FakerUtil.cs  RandomFaker.cs  Sophon.Toolkit.Faker.csproj  UserFaker.cs
Framework/Sophon.Toolkit/test/Sophon.Toolkit.Tests.ConsoleApp/: Program.cs  Sophon.Toolkit.Tests.ConsoleApp.csproj  Student.cs
Template/Template.RBAC/Template.RBAC.WebApi/: AuthContextServices.cs  AuthUserDTO.cs  Program.cs  Startup.cs  Template.RBAC.WebApi.csproj  WeatherForecast.cs  appsettings.json
Template/Template.RBAC/Template.RBAC.WebApi/Config/: AppAuthenticationSettings.cs
Template/Template.RBAC/Template.RBAC.WebApi/Const/: ClaimTypes.cs
Template/Template.RBAC/Template.RBAC.WebApi/Controllers/: AccountController.cs  AppController.cs  MenuController.cs  OAuthController.cs  WeatherForecastController.cs
Template/Template.RBAC/Template.RBAC.WebApi/Data/: Faker.cs  SeedData.cs  TemplateDbContext.cs
Template/Template.RBAC/Template.RBAC.WebApi/Entities/: SysIcon.cs  SysMenu.cs  SysPermission.cs  SysRole.cs  SysRolePermissionMapping.cs  SysUser.cs  SysUserRoleMapping.cs  TemplateDbContext.cs
Template/Template.RBAC/Template.RBAC.WebApi/Enums/: IsDeleted.cs  IsLocked.cs  PermissionType.cs  Status.cs  UserType.cs  YesOrNo.cs
Template/Template.RBAC/Template.RBAC.WebApi/Extensions/: JwtBearerAuthenticationExtension.cs  ResponseVOFactory.cs
Template/Template.RBAC/Template.RBAC.WebApi/Properties/: launchSettings.json
Template/Template.RBAC/Template.RBAC.WebApi/VO/: MenuTreeVO.cs  ResponseVO.cs
src/Sophon.Infrastructure/: Sophon.Infrastructure.csproj
src/Sophon.Infrastructure/Data/: SeedData.cs  SophonDbContext.cs
src/Sophon.Infrastructure/Data/Migrations/: 20201015052859_Init.cs  20201016063442_Init.Designer.cs  20201016063442_Init.cs  20201019071530_AddTableAssetRecords.Designer.cs  20201019071530_AddTableAssetRecords.cs  20201021144513_init.Designer.cs  20201021144513_init.cs  SophonDbContextModelSnapshot.cs
src/Sophon.Infrastructure/Entities/: Asset.cs  AssetRecord.cs  AssetType.cs  Log.cs  Tmp.cs
src/Sophon.Infrastructure/Services/: AssetRecordServices.cs  AssetServices.cs  LogServices.cs
src/Sophon.Infrastructure/VO/: AddAssetRecordVO.cs  LayuiTablePageVO.cs  QueryLogsVO.cs
src/Sophon.Toolkit/: Sophon.Toolkit.csproj
src/Sophon.Web/: Program.cs  Sophon.Web.csproj  Startup.cs  appsettings.json  libman.json
src/Sophon.Web/Controllers/: HomeController.cs
src/Sophon.Web/Controllers/Api/: AssetApiController.cs  AssetRecordApiController.cs  LogApiController.cs  StatisticsController.cs
src/Sophon.Web/Filter/: CustomExceptionFilter.cs
src/Sophon.Web/Hubs/: NotificationHub.cs  TestHub.cs
src/Sophon.Web/Models/: ErrorViewModel.cs
src/Sophon.Web/Properties/: launchSettings.json
src/Sophon.Web/Views/: _ViewImports.cshtml
src/Sophon.Web/Views/AssetRecord/: Add.cshtml
src/Sophon.Web/Views/Home/: Index.cshtml
src/Sophon.Web/Views/Shared/: _Layout.cshtml  _LayoutDialog.cshtml
(+227 files in other folders)
