<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.1</PackageVersion>
    <PackageId>Sophon.Boxed.BasicConsoleApp</PackageId>
    <Title>Sophon.Boxed.BasicConsoleApp Templates</Title>
    <Authors>ZhaoBingwang</Authors>
    <Description>Sophon.Boxed.BasicConsoleApp.</Description>
    <PackageTags>dotnet-new;templates;consoleapp;boxed;sophon;</PackageTags>

    <TargetFramework>net5.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
