<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Framework\Sophon.Toolkit\src\Sophon.Toolkit\Sophon.Toolkit.csproj" />
    <ProjectReference Include="..\Sophon.Boxed.BasicWebApp.Domain\Sophon.Boxed.BasicWebApp.Domain.csproj" />
  </ItemGroup>

</Project>
