<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.17" />
    <PackageReference Include="Hangfire.Core" Version="1.7.17" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Sophon.DV\Sophon.DV.Echarts\Sophon.DV.Echarts.csproj" />
    <ProjectReference Include="..\Sophon.Infrastructure\Sophon.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\plugins\layui\v2.5.6\font\iconfont.svg" />
    <None Include="wwwroot\plugins\layui\v2.5.6\font\iconfont.woff2" />
    <None Include="wwwroot\plugins\layui\v2.5.6\lay\modules\carousel.js" />
    <None Include="wwwroot\plugins\layui\v2.5.6\lay\modules\code.js" />
    <None Include="wwwroot\plugins\layui\v2.5.6\lay\modules\colorpicker.js" />
    <None Include="wwwroot\plugins\layui\v2.5.6\lay\modules\element.js" />
    <None Include="wwwroot\plugins\layui\v2.5.6\lay\modules\flow.js" />
    <None Include="wwwroot\plugins\layui\v2.5.6\lay\modules\form.js" />
    <None Include="wwwroot\plugins\layui\v2.5.6\lay\modules\jquery.js" />
    <None Include="wwwroot\plugins\layui\v2.5.6\lay\modules\laydate.js" />
    <None Include="wwwroot\plugins\layui\v2.5.6\lay\modules\layedit.js" />
    <None Include="wwwroot\plugins\layui\v2.5.6\lay\modules\layer.js" />
    <None Include="wwwroot\plugins\layui\v2.5.6\lay\modules\laypage.js" />
    <None Include="wwwroot\plugins\layui\v2.5.6\lay\modules\laytpl.js" />
    <None Include="wwwroot\plugins\layui\v2.5.6\lay\modules\mobile.js" />
    <None Include="wwwroot\plugins\layui\v2.5.6\lay\modules\rate.js" />
    <None Include="wwwroot\plugins\layui\v2.5.6\lay\modules\slider.js" />
    <None Include="wwwroot\plugins\layui\v2.5.6\lay\modules\table.js" />
    <None Include="wwwroot\plugins\layui\v2.5.6\lay\modules\transfer.js" />
    <None Include="wwwroot\plugins\layui\v2.5.6\lay\modules\tree.js" />
    <None Include="wwwroot\plugins\layui\v2.5.6\lay\modules\upload.js" />
    <None Include="wwwroot\plugins\layui\v2.5.6\lay\modules\util.js" />
  </ItemGroup>

</Project>
